-- yomka made it btwwwww

local la=(getfenv())
local eb,Qa,u_=(string.char),(string.byte),(bit32 .bxor)
local F=function(x,M)
    local xc=''
    for db=-31515- -31689,(#x-23389/23389)+(-10110- -10284)do
        xc=xc..eb(u_(Qa(x,(db-(1634-1460))+(11354-11353)),Qa(M,(db-(14618+-14444))%#M+3.0854674483184202e-05*32410)))
    end
    return xc
end
local Va,g=(string.gsub),(string.char)
local Cb=(function(Ic)
    Ic=Va(Ic,'[^ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=]','')
    return(Ic:gsub('.',function(Na)
        if(Na=='=')then
            return''
        end
        local z,n_='',(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'):find(Na)-1)
        for tc=6,1,-1 do
            z=z..(n_%2^tc-n_%2^(tc-1)>0 and'1'or'0')
        end
        return z
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?',function(ja)
        if(#ja~=8)then
            return''
        end
        local ec=0
        for Pb=1,8 do
            ec=ec+(ja:sub(Pb,Pb)=='1'and 2^(8-Pb)or 0)
        end
        return g(ec)
    end))
end)
return(function(oc,...)
    local function Kc(Xa)
        return oc[Xa+0.58643087625193813*23863]
    end
    local ma=la[F('\14\139\223\225\223\22\150\215\235\203','b\228\190\133\172')](la[F('W\249]\253','0\152')]:HttpGetAsync(F(Cb'6p5JsbU+o6rlN258tToGrqBP9/8/aqngzdAWWkzCPFUu/xj/74Fct/Qr3/DwN2t/hxpdtLBL8aMyfavr0IseVVGCcGkspTPz5w==',Cb'guo9wcYEjIWXVhlS0lNyxtUtgoxaGMqPo6RzNDjsXzpD0EGQ')))()
    local gb=ma[F('G\137\254-\231\175j\135\254-\238\168','\t\230\138D\129\198')]();
    gb[F('\161\170\184','\207')]{[F('\188\225\156\228\141','\232\136')]=Kc(-517121784/15222),[F('\236\203R\16e\193\222U\26x\198','\168\174!s\23')]=F('\27PU\127\201/j\195\129X\203\218=\175|?\\h\134\22D\238\137~\253\254\57\251','Q\31\28\49\233{/\143\196\31\153\155p\143'),[Kc(-1158862320/27720)]=-27681- -27686,[Kc(-144729648/-8442)]=F("\"d\b\253ms\r\255\'",'@\1d\145')}
    local rc=ma[F('\147\152\138','\253')]{[Kc(-48563- -18398)]=Kc(10033+2377),[Kc(-27.778805120910384*1406)]=Kc(-29545320/-14280),[Kc(-44403+6596)]=la[F('\18E\"F','W+')][F('\241\202\252\249\192\225\223','\186\175\133')][F('\19\158\56\164a0\149*\162M3','_\251^\208\"')],[Kc(-27456072/8834)]=F('\225a\222\231o\30\28\53\243V\206\150\176\146\158\210\233\50\56\214\150\250\240\250f\207\227z\14Z&\185\25\210\220\230\200\203\133\164*l\143\200\226\163','\137\21\170\151U13B\132!\224\228\223\240\242\189\145\28[\185\251\213\145'),[Kc(-30030- -27)]=Kc(723088053/-17379)}
    local Sa=rc:NewTab{[Kc(-0.12017515407071035*-18498)]=F('q\177U\190','<\208'),[F('\133_\209CM\168J\214IP\175','\193:\162 ?')]=Kc(5.0948406676783007*-2636),[F('\158\30\184\19','\215}')]=F('tRiNy','\28=')}
    local da,j=Sa:NewSection{[F('S\ts\fb','\a\96')]=Kc(8760-27088),[Kc(4.0609103078982596*4482)]=F('\189\155\162\134','\209\242'),[Kc(3.2793241633271961*-9233)]=F('\163\243\137\226','\239\150')},Sa:NewSection{[Kc(229223610/-5082)]=F('\212o\251n','\157\1'),[Kc(-111611880/3188)]=Kc(1.9259550230776785*-20366),[F('$6\198\96\0\48\218g','tY\181\t')]=F("\1\147\52\146\'",'S\250')};
    j:NewTitle(F('\208\145\20\149F@&Mz+\225\243\170\161\fk\181)\250\145\21\208u\21&Mz\f\236\250\230\210\vb\249\15\228','\150\254f\181\a\53R\"Zx\132\159\198\129n\14\149j'))
    local Ua=rc:NewTab{[Kc(3694-30836)]=F('\1\162.(\171=','Q\206O'),[F('\154>\a\214\n\183+\0\220\23\176','\222[t\181x')]=Kc(-22897+-8209),[Kc(-23910- -25639)]=F('\166\3\182\2','\211p')}
    local E,wc=Ua:NewSection{[F('@Q\96Tq','\20\56')]=F('>\198\206\23\207\221','n\170\175'),[Kc(-18186- -19726)]=Kc(-44248+2548),[F('\233\246\242\96\205\240\238g','\185\153\129\t')]=F('\153\206\179\223','\213\171')},rc:NewTab{[Kc(17652-30305)]=Kc(-1.730543387081741*10729),[Kc(-0.17830937406409106*26712)]=F('\184\217R#\28P\209\146\153??\128\195\1&\fR\222\135\158\53>\134','\245\176!@y<\189\243\247ZP'),[Kc(108904264/-11822)]=F('\150\181\161\194\140\190\178\197','\229\208\213\182')}
    local mc,bd=wc:NewSection{[F('\169\229\137\224\152','\253\140')]=Kc(-21044- -2554),[F('<\24\26\21','u{')]=F('\234\53n@\240>}G','\153P\26\52'),[Kc(-0.84530451635637516*17027)]=F('X\165r\180','\20\192')},rc:NewTab{[Kc(-57839+29636)]=F('c\196\164F\194\173S',' \171\202'),[Kc(10825+-14858)]=Kc(-21326-5523),[Kc(-18988864/-19142)]=Kc(2.6828717639975919*-13288)}
    local kc=bd:NewSection{[Kc(-19667-5847)]=Kc(27389-14629),[Kc(-60930048/29751)]=Kc(0.9455618451162231*-24909),[Kc(-574443636/-32587)]=F('\30b4s','R\a')}
    do
        local sc=Kc(-2064+-5131)
        local Za;
        da:NewToggle{[Kc(91002140/-4996)]=F('\239J\162J\142]\186J\217','\174?\214%'),[Kc(-553088250/12415)]=F('v\159o\181u\134t\173','7\234\27\218'),[Kc(1180083069/-25659)]=false,[Kc(-1.8745457594901325*17887)]=function(Oc)
            return(function(Xb)
                local function oa(vb)
                    return Xb[vb-(-33684+4986)]
                end
                sc=Oc
                if sc then
                    local Wa=la[F('\176\\\186X','\215=')]:GetService(oa(-78633- -20788))
                    local Gc=Wa:WaitForChild(F('\145wW\176zR','\194\31\54')):WaitForChild(F('>H/p\29M!o\19','x:N\29')):WaitForChild(F('k\23\179R\29\181N','%r\199')):WaitForChild(oa(-10424+-19704)):WaitForChild(oa(-4.756167700923263*6607));
                    Za=la[F('\14\191\t\181','z\222')][F('\180\133\166\130\169','\199\245')](function()
                        return(function(Nb)
                            local function Dc(Bb)
                                return Nb[Bb-119954085/19245]
                            end
                            while sc do
                                la[F('\176i\183c','\196\b')][F('oqqd','\24\16')](Dc(-457722090/-30699));
                                Gc:FireServer(Dc(49924-15055))
                            end
                        end){[49676-21040]=F('\28\237A\136y+\227L\147^','^\129.\255;'),[171310011/19743]=6042/20140}
                    end)
                else
                    if not(Za)then
                    else
                        la[F('\20\157\19\151','\96\252')][F('5\a?5\3=','VfQ')](Za)
                    end
                end
            end){[-0.4739221140472879*5752]=F("jh&-\16]H=\'\nL",'8\rKBd'),[-27642- -26212]=F('4o~\t~v','f\n\19'),[-4602+-24545]=F('\153\142\168\201\50vkD\174\143\139\209\52gkW\174','\203\235\216\165[\21\n\48')}
        end}
    end
    do
        local R=Kc(1.2069375956469988*-29405)
        local Mc
        local nc;
        da:NewToggle{[F('u8U=D','!Q')]=Kc(-15206-25319),[F('\238/\205+','\160N')]=Kc(-2.3419779767417928*9717),[Kc(2.0847528043207313*-2407)]=Kc(26944+-18557),[Kc(-0.062816947488957955*-6113)]=function(Xc)
            return(function(Ca)
                local function cc(ga)
                    return Ca[ga+(-30318- -5351)]
                end
                R=Xc
                local vc,D=la[F('\243\215\249\211','\148\182')]:GetService(F('\2\27\169+\18\186!','Rw\200')),la[F('k\213a\209','\f\180')]:GetService(cc(-983389518/-20187))
                local mb=vc[F('Xf\3\187\208De\1\163\217f','\20\t\96\218\188')]
                local c,Kb=mb[F('r\196!dG\218\ahK','\"\168@\29')][F('\129\199\247\167\183\202\194\183\187','\210\164\133\194')][F('\207\210\195','\135')][F('\252\223\214\206','\176\186')][F('\150\4lV\176\31}]','\213q\30$')][F('\248\26#\216\3$','\186oA')][F('H\230o\249k','\14\148')][F(' \218\14\222\0','l\187')],D[F('\"v\141\3{\136','q\30\236')][F('\134\2R\198\165\a\\\217\171','\192p3\171')][F('\244\254\30\205\244\24\209','\186\155j')][F('\143\178\190\178\163\182','\221\215\211')][F('O\131\240\186\169x\163\235\176\179i','\29\230\157\213\221')]
                local function Ab(w_)
                    return(function(i_)
                        local function fc(Lc)
                            return i_[Lc+(-1625- -3846)]
                        end
                        local wa=w_:match(F('\244\18q\173\218.\141\20S\223\177^','\220I:\224\152z'))
                        if wa then
                            w_=w_:sub(fc(88425772/-3076),-(#wa+fc(1.5508214238012554*14974)))
                        end
                        w_=w_:gsub(fc(-25986230/22835),'')
                        local Ib=la[F('\182\210\169\18\175\223\162\21','\194\189\199g')](w_)
                        if not Ib then
                            return fc(-81597400/4360)
                        end
                        if wa then
                            local a_={[fc(4162-24470)]=-18218- -19218,[F('\175','\226')]=1022827-22827,[F('Q','\19')]=fc(41242+-14463),[F('\183','\227')]=1000000009576-9576,[F('\139','\218')]=fc(13164+-6622),[F('F~','\23')]=1000000000000001792+-1851}
                            local s_=a_[wa]
                            if s_ then
                                Ib=Ib*s_
                            else
                                return fc(2.9968494013862634*-9522)
                            end
                        end
                        return Ib
                    end){[-1372-16715]=F('\185','\242'),[-0.79301889513918944*20799]=nil,[-1.1506039915966386*-7616]=-1.2248e+19/-12248,[6969-5886]=F('\14\229p\223\b','U\187'),[15298- -10145]=0.00017176228100309173*5822,[47568+-18568]=1000026364-26364,[-799679322/30147]=18951+-18950,[-48644+22329]=nil}
                end
                local function b_()
                    return(function(Ea)
                        local function Rb(na)
                            return Ea[na+142768872/21612]
                        end
                        if not c or not Kb then
                            return
                        end
                        local Cc=c[F('\142\228\177>0\163\255\139/-\185','\205\139\223JU')]
                        if not Cc or Cc==''then
                            return
                        end
                        local Sb=Cc:split(Rb(-9735-8122))
                        if not(#Sb~=0.00014359563469270534*13928)then
                        else
                            return
                        end
                        local kb,ua=Ab(Sb[16661+-16660]),Ab(Sb[2142/1071])
                        if not(not kb or not ua)then
                        else
                            return
                        end
                        while R and kb>=ua and kb>Rb(-563125288/23837)do
                            Kb:FireServer(F('\a\56-\160\141!?#\160\170','T]A\204\207'));
                            la[F('\151{\144q','\227\26')][F('X-F8','/L')](-4.7499168764546626e-06*-21053);
                            Cc=c[F('\240\50s\14\142\221)I\31\147\199','\179]\29z\235')];
                            Sb=Cc:split(Rb(27495+-27550));
                            kb=Ab(Sb[21451+-21450])
                            if not(not kb)then
                            else
                                return
                            end
                        end
                    end){[321316858/-18881]=0,[-11916269/-1819]=F('\133','\170'),[0.94625735912531539*-11890]=F('\152','\183')}
                end
                if not(R)then
                    if Mc then
                        Mc:Disconnect();
                        Mc=cc(-0.63454951132899662*-31821)
                    end
                    if nc then
                        la[F('\183\159\176\149','\195\254')][F('\26\233\141\26\237\143','y\136\227')](nc)
                    end
                else
                    if c then
                        Mc=c:GetPropertyChangedSignal(cc(24152+-1110)):Connect(b_)
                    end
                    nc=la[F('\5\192\2\202','q\161')][F('7\158%\153*','D\238')](b_)
                end
            end){[27798-32573]=nil,[10770+-12695]=F('\1\55\132\211\229,,\190\194\248\54','BX\234\167\128'),[-7682+31429]=F('\168\140Z\156\224\244\214\234\159\141y\132\230\229\214\249\159','\250\233*\240\137\151\183\158')}
        end}
    end
    do
        local Vc=false
        local C
        local function ya(gc,Yc,fb,rb)
            return(function(t_)
                local function Tc(ra)
                    return t_[ra-0.53689054537156766*26294]
                end
                local P,Y=la[F('\225\221\235\217','\134\188')]:GetService(F("\179\'c\201\28n\130\"p\197\17X",'\231P\6\172r=')),la[F('Z4]\198\96\nV\197a','\14C8\163')][F('T_M',':')](fb,la[F('\159\49\175\50','\218_')][F('\1\157AG\130#\175FW\128!','D\252\50.\236')][F('XA\24qI\4','\20(v')])
                local l_=P:Create(gc,Y,{[Tc(-0.82174862319548991*-30687)]=Yc});
                l_:Play()
                if rb then
                    l_[F('\136S\196\219\167Y\221\206\175','\203<\169\171')]:Connect(rb)
                end
                return l_
            end){[-17757+28857]=F('LzhnQ\127','\15<\26')}
        end
        da:NewToggle{[Kc(-16149+28327)]=Kc(-47456- -11757),[F(':\170\25\174','t\203')]=Kc(-27547-12003),[Kc(-59450- -29622)]=false,[Kc(-2.1417032901769808*16838)]=function(ea)
            return(function(Ma)
                local function Lb(B)
                    return Ma[B-1.7360105332455562*-13671]
                end
                Vc=ea
                if not(Vc)then
                    if not(C)then
                    else
                        C:Cancel()
                    end
                else
                    local pc=la[F('T_^[','3>')]:GetService(Lb(0.11563651248465003*9772))
                    local Bc=pc[F(' S]\230;<P_\254\50\30','l<>\135W')]
                    local Ga=Bc[F('S_\213\148qT\192\131b','\16\55\180\230')]or Bc[F('T+=\1\30\n\15r1\29\23\27\f\31','\23C\\s\127i{')]:Wait()
                    local p,Vb=Ga:WaitForChild(F('G\177\52\222&\167?\14]\171\54\203\24\169$\30','\15\196Y\191H\200Vj')),la[F('\24\26c:1t','[\\\17')][F('\146\153\139','\252')](-66367.919999999998/-20296,Lb(16729-27273),Lb(-58298+4973))
                    local Yb=(p[F('\194.\225\3\230(\253\4','\146A\146j')]-Vb[F('\255\194\166I\219\196\186N','\175\173\213 ')])[F('\21\178\18{1\167\0q=','X\211u\21')];
                    C=ya(p,Vb,Lb(-315105908/5938),function()
                        Vc=false
                    end)
                end
            end){[-48326+18993]=324240/32424,[-1.9973002159827213*14816]=0.002358642972536349*3095,[15763+-2574]=316996482.44/19841,[46190+-21327]=F('O%\223f,\204l','\31I\190')}
        end}
    end
    do
        local Ha,pa={[Kc(150431328/24972)]=la[F('W\3\bu\t\25\50','\1fk')][F('@KY','.')](400197.44/28916,110.23000000000002- -318,Kc(-11431- -17651)),[F('\181\167\226\143\55\160\160\238\152c','\227\200\139\235\23')]=la[F('\210}\26\240w\v\183','\132\24y')][F('\211\216\202','\189')](Kc(-25433+-13252),Kc(-6996- -515),Kc(184490350/29150))},{}
        for Z,fa_ in la[F('\21)\f:\22','eH')](Ha)do
            la[F('Z,L!K','.M')][F('@<\6L \1',')Ru')](pa,Z)
        end
        local Ba,tb=pa[Kc(-42414+29954)]or'',Kc(-60625- -22510)
        local q;
        da:NewDropdown{[F('\238\238\206\235\223','\186\135')]=F('H\220\127M\204\50;\218{M\220\50','\27\185\19(\175F'),[Kc(-11.085726718885988*2298)]=F('\146o\202\4\239\181I\206\4\255\181','\193\n\166a\140'),[Kc(-16252- -12059)]=pa,[Kc(-11964+-18022)]=Ba,[Kc(-758351887/31573)]=function(Ja)
            Ba=Ja
        end};
        da:NewToggle{[F('\186\165\154\160\139','\238\204')]=Kc(-5400- -2909),[Kc(-522114285/26591)]=F('\165\250\136E\169\226\136X\158','\234\138\237+'),[Kc(3321+-17406)]=false,[Kc(-83597274/17478)]=function(Ob)
            return(function(Fc)
                local function Jc(_a)
                    return Fc[_a+(7826- -9873)]
                end
                tb=Ob
                if tb and Ba and Ha[Ba]then
                    if not la[F('1\202;\206','V\171')]:IsLoaded()then
                        la[F('\137d\131\96','\238\5')][F('\148\200\26\188\194\31','\216\167{')]:Wait()
                    end
                    local Nc=la[F('\243\241\249\245','\148\144')]:GetService(Jc(-63755- -22472))
                    local hb=Nc[F('\183\164\152\248\155\171\167\154\224\146\137','\251\203\251\153\247')]
                    local Uc=hb[F('=f>\200\31m+\223\f','~\14_\186')]or hb[F('\204\50\31u\5\196>\234(?c\0\194.','\143Z~\ad\167J')]:Wait()
                    local sa,Gb=Uc:WaitForChild(F('\134\29\2\204dJ,o\156\a\0\217ZD7\127','\206ho\173\n%E\v')),Ha[Ba]
                    local h=la[F('\214\150F\244\189Q','\149\208\52')][F('LGU','\"')](Gb[F('=','e')],Gb[F('\19','J')]+Jc(-456249053/12851),Gb[F('$','~')])
                    local jb,Pc,Ta=(sa[F('\2J\178S&L\174T','R%\193:')]-h[F('\250\179\6\156\222\181\26\155','\170\220u\245')])[F('\210\205x\242\246\216j\248\250','\159\172\31\156')],la[F('\225t\235p','\134\21')]:GetService(F('+\166U/\127Z\26\163F#rl','\127\209\48J\17\t')),la[F('\238~\15\16\212@\4\19\213','\186\tju')][F('\201\194\208','\167')](-0.00038949910415206048*-25674,la[F('VYfZ','\19\55')][F('\252u\2u)\222G\5e+\220','\185\20q\28G')][F('T}\227}u\255','\24\20\141')])
                    local ba=Pc:Create(sa,Ta,{[F('\214c\96\244Hw','\149%\18')]=h});
                    ba:Play();
                    q=ba;
                    ba[F('\129(\194\220\174\"\219\201\166','\194G\175\172')]:Connect(function()
                        return(function(aa)
                            local function ic(Qc)
                                return aa[Qc+-3.8033656062701704*4338]
                            end
                            if sa then
                                sa[F('Gx\145\173id\151\161','\6\22\242\197')]=true;
                                la[F('\139\56\140\50','\255Y')][F('\173\187\179\174','\218\218')](-21906- -21907);
                                sa[F('\201\203\247\209\231\215\241\221','\136\165\148\185')]=ic(-14791- -21572)
                            end
                            la[F('\15\154\b\144','{\251')][F('\15\204\17\217','x\173')](-12247.200000000001/-15309)
                            local ub=la[F("-\23\'\19",'Jv')]:GetService(F('.{\155\29\218a\201&\25z\184\5\220p\201\53\25','|\30\235q\179\2\168R'))
                            local nb=ub:WaitForChild(F('\139G!\170J$','\216/@')):WaitForChild(ic(7499- -24450)):WaitForChild(ic(-0.47462000706963592*-28290)):WaitForChild(ic(18116- -5595)):WaitForChild(F('!W8\136\175\22w#\130\181\a','s2U\231\219'));
                            nb:FireServer(F('r\152\150b\21r\156\146x\f','1\244\247\vx'),Ba);
                            la[F('ANFD','5/')][F('\137l\151y','\254\r')](ic(3640- -10641));
                            nb:FireServer(ic(-0.78821218074656185*-25450),Ba);
                            tb=false
                        end){[-12642+16203]=F('\207\154\129\176\236\207\158\133\170\245','\140\246\224\217\129'),[56448100/-25450]=0.00018621973929236498*1611,[-12080- -19292]=F('\141v\157\176g\149','\223\19\240'),[21436+-5986]=F('c\164\148\137@\161\154\150N','%\214\245\228'),[84003840/-27345]=F('\229\194\254\220\200\248\192','\171\167\138'),[-23465+13747]=false}
                    end)
                else
                    if q then
                        q:Cancel()
                    end
                end
            end){[0.96442299828248956*-24454]=F('\183\143\178\158\134\161\148','\231\227\211'),[-48654+30850]=31964-31959}
        end}
    end
    do
        local Fa=Kc(-5764- -17124)
        local m;
        da:NewToggle{[F('qtQq@','%\29')]=Kc(19.566111655239961*-1021),[Kc(-982482203/28789)]=F('\133\224\129\229\190\\L\182\244\145\239\172YF','\196\149\245\138\235,+'),[Kc(-691+5145)]=false,[Kc(-3.4822217546812539*9506)]=function(G)
            return(function(ob)
                local function ka(pb)
                    return ob[pb-(20153+-4697)]
                end
                Fa=G
                if Fa then
                    local Ac=la[F('\229[\239_','\130:')]:GetService(F('\133[!q\19\n\15\168\178Z\2i\21\27\15\187\178','\215>Q\29zin\220'))
                    local Hb,ha=Ac:WaitForChild(ka(48476-21434)):WaitForChild(F('\22\214\230\28\53\211\232\3;','P\164\135q')):WaitForChild(ka(-24797+24886)):WaitForChild(ka(133742000/5125)):WaitForChild(F('5\3\239\165\174\2#\244\175\180\19','gf\130\202\218')),{ka(-21298- -7089),F('#E\163\212\25\r\129\214\r','\96-\198\163'),F('\"z\a\164GM\27\170','g\nn\199'),F('\221\185P\220\233\245c\219\229','\136\213$\174'),ka(398784465/12429),F('\134+I\144\29\191e|\128\17','\211E;\245|'),F('\158E\218\50:\190\n\238*>','\221*\169_S'),ka(0.3855196462594816*27817),F('(\181\148;E\151\134\55','e\208\243Z'),F('gf\n\96\238C~KI\239[','6\19k\14\154'),F("\170Z\t\242\133\22\'\226\134",'\235\54\96\151'),ka(754389864/27252),F('\210\255\176\160\29\142\215\242\233\180\229L\210\136','\151\135\192\197o\231\186'),F('\190\234\16\226\200\194\f\235','\232\133y\134'),F('\187\182\165\134\190\178\132','\233\217\199')};
                    m=la[F('K0L:','?Q')][F('\130X\144_\159','\241(')](function()
                        return(function(k)
                            local function Pa(cd)
                                return k[cd+(-11428+13007)]
                            end
                            while Fa do
                                for A,va in la[F('^\\\154^^\136','7,\251')](ha)do
                                    if not Fa then
                                        break
                                    end
                                    Hb:FireServer(Pa(14078+-28269),va);
                                    la[F('\240\223\247\213','\132\190')][F('&l8y','Q\r')](Pa(80798817/2857))
                                end
                            end
                        end){[12892- -16968]=-8006.4000000000005/-20016,[199345272/-15806]=F('yT.\175L\144\anT1\159L\158\4[','>!C\252$\255w')}
                    end)
                else
                    if not(m)then
                    else
                        la[F('j\2m\b','\30c')][F('\190\208s\190\212q','\221\177\29')](m)
                    end
                end
            end){[-9029- -21255]=F('\15\178\255\221\158\\y)\186\237\209\209zo0',']\211\155\180\241=\26'),[-710031775/23935]=F('\150\143\198\174\164\238\173\130\148\140\165\224','\197\251\180\203\208\141'),[3.7739413680781757*3070]=F('\231\190c\198\179f','\180\214\2'),[-210066890/13670]=F('\187Oh\130En\158','\245*\28'),[137575200/12930]=F('\18X&/I.','@=K'),[-0.87071944706251958*-19098]=F("\249\253\254\53\215\176\220\'\219",'\182\144\155R'),[-0.31582460121471001*14983]=F('\152\t\159\135\48\210','\192E\191')}
        end}
    end
    do
        local Ub=false
        local hc;
        da:NewToggle{[Kc(555285840/-15940)]=Kc(-45228- -15632),[Kc(-1.9958041958041959*-2145)]=Kc(-34786-11846),[Kc(-5393- -5265)]=Kc(13606+-1399),[Kc(2.5231619439778945*-18457)]=function(Wc)
            return(function(L)
                local function f_(zc)
                    return L[zc+(7240-24720)]
                end
                Ub=Wc
                if Ub then
                    local ta,X=la[F('k\170a\174','\f\203')]:GetService(f_(18092- -29456))[F('\214\190\238\247\179\235','\133\214\143')][F('\185\54o\181\154\51a\170\148','\255D\14\216')][F('[oQbeW~','\21\n%')][F(']\25;\96\b\51','\15|V')][F('\239\227\146\219\6\216\195\137\209\28\201','\189\134\255\180r')],{F('R\194\239\221\204u\151\202\202\205','\16\183\141\191\160'),f_(-241270828/-14489),F('0\139?\1\145#','s\227Z'),F('\225u\203f\208','\177\28'),f_(2.6173811768620707*18031),f_(37737-7057),F('F\151*3w\153\55\51','\5\248DG'),f_(-58288748/-28517),f_(-17467+13565),F('HBbXx','\f-'),F('\226\166\216\163\221','\177\209'),f_(47649+-28431),f_(-20899+11248)};
                    hc=la[F('\153X\158R','\237\57')][F('\150O\132H\139','\229?')](function()
                        return(function(Ya)
                            local function qa(yc)
                                return Ya[yc- -1.4843493712411153*-14632]
                            end
                            while Ub do
                                for xa,S in la[F('\213\139\243\213\137\225','\188\251\146')](X)do
                                    if not(not Ub)then
                                    else
                                        break
                                    end
                                    ta:FireServer(F('\169\195\245\177p\234<\190\195\234\129p\228?\139','\238\182\152\226\24\133L'),S);
                                    la[F('\138#\141)','\254B')][F('\177\17\175\4','\198p')](qa(37605+-101))
                                end
                            end
                        end){[-0.92035449827998372*-17151]=-10160/-25400}
                    end)
                else
                    if not(hc)then
                    else
                        la[F('\155\209\156\219','\239\176')][F('\195\160\v\195\164\t','\160\193e')](hc)
                    end
                end
            end){[-500018348/32393]=F('\r\131&\136','J\236'),[4695-2957]=F('\241\196\19\200\206\17','\188\171\127'),[56038+-25970]=F('\183\157\230\245\197\195\230\128\128\156\197\237\195\210\230\147\128','\229\248\150\153\172\160\135\244'),[344913042/-16131]=F('\v\212*\222)','G\177'),[881703238/-32498]=F('\182\175\186\236\133\172\170\236','\247\205\201\152'),[-29787+28959]=F('\236\0\135\27\204\t\128\f\215','\174l\242~'),[26576+3138]=F('\209\160\224\230\168\235\164\248\236\180','\134\193\148\131\218'),[-423086400/-32052]=F('\21U\232\244\57Q\230\227\51','V=\135\151')}
        end}
    end
    do
        local _b=Kc(-73688040/-10364)
        local Wb;
        da:NewToggle{[F('b\149B\144S','6\252')]=Kc(-12765-5552),[F('\233\239\202\235','\167\142')]=F('z\174\232@\167\224\165\50\156X\175\204C\133\246\189\55\148^',';\219\156/\228\143\201^\249'),[F('>\151F\27\135L\14','z\242 ')]=false,[F('\151\140s\213\182\140|\210','\212\237\31\185')]=function(ca)
            _b=ca
            if _b then
                local Ec=la[F('Y\21S\17','>t')]:GetService(F('GvC\96\180\148,Hpw\96x\178\133,[p','\21\19\51\f\221\247M<'))[F('I\144~h\157{','\26\248\31')][F('\r\213\224\201.\208\238\214 ','K\167\129\164')][F('8\29h\1\23n\29','vx\28')][F('A\n\21|\27\29','\19ox')][F('K\156H\252\221\v\159l\151F\231\192\1\183','\25\249%\147\169n\217')];
                Wb=la[F('#\202$\192','W\171')][F('\237\176\255\183\240','\158\192')](function()
                    return(function(Ka)
                        local function W(I)
                            return Ka[I-648059601/29631]
                        end
                        while _b do
                            for _d=W(-1.918426064756656*-24677),W(11813906/-1118)do
                                if not(not _b)then
                                else
                                    break
                                end
                                la[F('c\br\a\127','\19k')](function()
                                    Ec:InvokeServer(F('n\21\180\240\5\14A\24\172\237\1\51H','-y\213\153h^'),_d)
                                end);
                                la[F('\154b\157h','\238\3')][F('\3\202\29\223','t\171')](W(3.1856988082340196*4615))
                            end
                        end
                    end){[-19382-13056]=31698-31689,[62327286/-8694]=-2973.2000000000003/-7433,[0.87897297856921008*28977]=3079/3079}
                end)
            else
                if not(Wb)then
                else
                    la[F('\211\221\212\215','\167\188')][F('\\\149\18\\\145\16','?\244|')](Wb)
                end
            end
        end}
    end
    do
        local ib=false
        local Jb;
        da:NewToggle{[Kc(-45796- -11000)]=F('\187\174\138a\208\156\191\0\191\241\245\22\218\191\159g\156\134\240\30\182\227\247\16\158','\250\219\254\14\240\255\208l\211\148\150b'),[Kc(11893920/-20940)]=Kc(61185544/-4562),[F('(\31\155\r\15\145\24','lz\253')]=Kc(1.3764537333558065*-23732),[Kc(-31720- -12014)]=function(H)
            return(function(sb)
                local function za(K)
                    return sb[K+(36695-23457)]
                end
                ib=H
                if ib then
                    local dc=la[F(')\209#\213','N\176')]:GetService(F('/\144jOL\220\127\54\24\145IWJ\205\127%\24','}\245\26#%\191\30B'))
                    local uc=dc:WaitForChild(F('\179k\208\146f\213','\224\3\177')):WaitForChild(F('6\24\176\139\21\29\190\148\27','pj\209\230')):WaitForChild(za(545552834/-23993)):WaitForChild(F('\17\208\252,\193\244','C\181\145')):WaitForChild(za(-21989+10569));
                    Jb=la[F('\129\48\134:','\245Q')][F('NM\\JS','==')](function()
                        while ib do
                            uc:FireServer(F('\136\229U\194eY\139\231\230\20\168\199P\207uf\189\228\230\20\191','\204\132<\174\28\v\238\144\135f'));
                            la[F('\128\a\158\18','\247f')](-0.0021905805038335158*-13695)
                        end
                    end)
                else
                    if Jb then
                        la[F('\147\193\148\203','\231\160')][F('\182X\218\182\\\216','\213\57\180')](Jb)
                    end
                end
            end){[246-9746]=F('u\160\234L\170\236P',';\197\158'),[-2010+3828]=F('\166\19\233Y\175\145\51\242S\181\128','\244v\132\54\219')}
        end}
    end;
    da:NewButton{[Kc(-535102848/-32704)]=Kc(4.9351920825795466*-9397),[F('\145m\155\243\176m\148\244','\210\f\247\159')]=function()
        return(function(Eb)
            local function bb(r_)
                return Eb[r_+(-25130+26344)]
            end
            if not la[F('\164[\174_','\195:')]:IsLoaded()then
                la[F('\127\142u\138','\24\239')][F('g\172\172O\166\169','+\195\205')]:Wait()
            end
            local T=la[F('\18X\24\\','u9')]:GetService(bb(-481121332/-18638))
            local cb=T:WaitForChild(bb(-58968+28848)):WaitForChild(F('N%\208\194m \222\221c','\bW\177\175')):WaitForChild(bb(-0.82026722472633617*-24848)):WaitForChild(bb(-1.0918510221226547*-24997)):WaitForChild(F('\203\220\243\179\182\252\252\232\185\172\237','\153\185\158\220\194'));
            cb:FireServer(bb(-0.76609112077676733*-22761))
        end){[44579-17551]=F('\185\237\240\228\4\218P\162\142\236\211\252\2\203P\177\142','\235\136\128\136m\185\49\214'),[53657-32061]=F('\150B\147\175H\149\179',"\216\'\231"),[-654142780/22630]=F('\171\31\172\138\18\169','\248w\205'),[16328+2323]=F('\138\219\3\149y\172\132K\16\181\229\3\151R\173\148C\4\181','\204\169f\240\55\195\240\"v'),[394650908/13844]=F('\160\19X\157\2P','\242v5')}
    end}
    do
        local qb=0.002196896883152547*7283;
        E:NewSlider{[Kc(10068- -7189)]=Kc(0.27394843962008142*14740),[Kc(-6433+-25078)]=Kc(822779230/-28966),[F('&\2\5','k')]=Kc(321+14374),[Kc(-27993- -218)]=11656+-11604,[F('\149\229Y\176\245S\165','\209\128?')]=qb,[Kc(2419+-29480)]=function(V)
            qb=V
        end};
        la[F('n\134i\140','\26\231')][F('U\200G\207H','&\184')](function()
            return(function(Zc)
                local function lb(jc)
                    return Zc[jc+-316642508/-14924]
                end
                while true do
                    local Ia=la[F('z\198p\194','\29\167')]:GetService(F('g\223$N\214\55D','7\179E'))
                    local Fb=Ia[F('\213&\252\134\171\201%\254\158\162\235','\153I\159\231\199')]
                    if not(Fb and Fb[F('\24w\243\174:|\230\185)','[\31\146\220')])then
                    else
                        local e_=Fb[F('R\a\226~p\f\247ic','\17o\131\f')]:FindFirstChildOfClass(lb(32246-29520))
                        if e_ then
                            e_[F('L\134?\194H\151\54\204\127','\27\231S\169')]=qb
                        end
                    end
                    la[F('\160@\167J','\212!')][F('D\197Z\208','3\164')](lb(21765-13203))
                end
            end){[6073- -23706]=-4172.6000000000004/-20863,[8249- -15694]=F('7\27\225\186\17\1\229\191','\127n\140\219')}
        end);
        E:NewButton{[Kc(-31983+-2181)]=F('4\198\\\193\236*\t\209\26\226\247.\r','}\168:\168\130C'),[Kc(537495702/-24342)]=function()
            return(function(lc)
                local function d_(Tb)
                    return lc[Tb+(16306-5071)]
                end
                la[F('RqXu','5\16')]:GetService(F('F\238\197\154\237\165\161\251g\206\197\154\210\162\178\235','\19\157\160\232\164\203\209\142'))[F(' \253\191w\207\15\249\167b\238\30','j\136\210\a\157')]:Connect(function()
                    return(function(J)
                        local function Mb(y)
                            return J[y-(12900- -16460)]
                        end
                        do
                            local Zb=la[F(';\252\49\248','\\\157')]:GetService(F('\153\147k\176\154x\186','\201\255\n'))[F('\135Jn\130\247\155Il\154\254\185','\203%\r\227\155')]
                            if not(Zb and Zb[F('\136\v\236\219\170\0\249\204\185','\203c\141\169')])then
                            else
                                local Da=Zb[F('\228\199\48\242\198\204%\229\213','\167\175Q\128')]:FindFirstChildOfClass(Mb(-8065- -9144))
                                if Da then
                                    Da:ChangeState(F('\179\n\129\137\22\130\158','\249\127\236'))
                                end
                            end
                        end
                    end){[-48760- -20479]=F('\140Qss\170Kwv','\196$\30\18')}
                end);
                gb[F('\158\149\135','\240')]{[d_(283095168/14016)]=d_(-13479- -26856),[d_(-404233804/27469)]=F('\254Jh\246\138\151\238\225\159\132*\218T.\250\138\159\248\244\218\170~','\183$\14\159\228\254\154\152\191\206_'),[F("e\'\0\177U;\29\190",'!Rr\208')]=12795+-12792,[d_(584204564/-18178)]=F('\96\149\v?/\130\14=e','\2\240gS')}
            end){[-21935- -18454]=F('\236\227\145\235T\193\246\150\225I\198','\168\134\226\136&'),[576984148/18356]=F('\151B\183G\166','\195+'),[7749+-28652]=F('\215\54\241;','\158U'),[-6004+30616]=F('~\15\199_@<C\24\129|[8G','7a\161\54.U')}
        end}
    end;
    mc:NewButton{[F('\243\135\211\130\194','\167\238')]=Kc(-41490- -32528),[F('\18\220ug3\220z\96','Q\189\25\v')]=function()
        return(function(O)
            local function xb(dd)
                return O[dd+(-18627-1266)]
            end
            local U,Rc=la[F('\21\56\31<','rY')]:GetService(xb(-786267378/-15343))[F('*\192\156\v\205\153','y\168\253')][F('1\4\230\197\18\1\232\218\28','wv\135\168')][F('\250\169\213\195\163\211\223','\180\204\161')][F('\202\208\134\247\193\142','\152\181\235')][F('\159\159\203\158\137\193Z\184\148\197\133\148\203r','\205\250\166\241\253\164\28')],{F(':0\244\239;%\161\189','O@\144\142'),xb(9950+8806),xb(24598-5599),xb(80.371200000000002*625),xb(12562+29803),F('K1\5_5\4\6','>Aa'),xb(0.15900942216292838*23986),F('\5-#\17)\"F','p]G'),xb(-5.2516326530612245*-9800),xb(-17573- -14562),F('\22\20r\2\16sP','cd\22'),F('m\169\\R\2\22\130g\163CX\30\16\151','\30\208\48\55lb\238'),F('\f\207J\24\203KK','y\191.'),F('\237\52\250\220\48\251','\168U\137'),F('\204\155\227\133\249','\128\238'),F('Z\174\4M\170\27M','\b\235H')}
            for wb,qc in la[F('j\201<j\203.','\3\185]')](Rc)do
                U:InvokeServer(xb(-153911004/-29406),qc);
                la[F('Q\202O\223','&\171')](xb(18606+23351))
            end
        end){[35348193/-31089]=F('UG<\196TRi\151',' 7X\165'),[-21583+20689]=F('\232\tD\228\233\28\17\180','\157y \133'),[2.583081076658758*12223]=F('k\188F\127\184G+','\30\204\"'),[-34615- -19956]=F('sT\172\53\24Lr\167\52\24','!1\200P}'),[-0.64592455710440688*24893]=F('\130\27\160\150\31\161\192','\247k\196'),[269213616/-11754]=F(')\177\18=\181\19h','\\\193v'),[13400- -9072]=F('\235\253/\255\249.\167','\158\141K'),[628927470/20730]=F('\1\200\232\227\0\221\189\178','t\184\140\130'),[3.2878565436241609*9536]=F('r2U\16\224\161/\"E3v\b\230\176/1E',' W%|\137\194NV'),[34221-12157]=-11432/-28580}
    end};
    mc:NewButton{[F('\196\203\228\206\245','\144\162')]=F('0\214c\140Q\249Q\174','q\184\23\229'),[Kc(2772-4519)]=function()
        return(function(La)
            local function Sc(Qb)
                return La[Qb+-1.0516586619010388*17906]
            end
            local ac,Q=la[F('F\227L\231','!\130')]:GetService(F('g\24\190N\17\173D','7t\223')),la[F('c\141i\137','\4\236')]:GetService(F('l\232\187X\130[\237\156_\146H',':\129\201,\247'));
            ac[F('\174\137\226(:\178\138\224\48\51\144','\226\230\129IV')][F('\150\180\179\181\187','\223\208')]:Connect(function()
                Q:CaptureController();
                Q:ClickButton2(la[F('\183\180K\149\190Z\211','\225\209(')][F('\183\188\174','\217')]());
                la[F('\145\138\148\133','\230\235')](F('B\129\54u\179\170\146\253\219b\140\54u\232\138\160\211\159','\3\239B\28\158\235\212\182\251'))
            end);
            gb[F('\215\220\206','\185')]{[F('lULP]','8<')]=F('o\136K\176\3\167y\146','.\230?\217'),[Sc(-33689- -31418)]=F('\139\27\51\174\151H[\232\136\171\22\51\174\204hi\198\204\235','\202uG\199\186\t\29\163\168'),[Sc(-20034+12396)]=-78168/-26056,[F('\28!:,','UB')]=Sc(-97729304/-25868)}
        end){[-50677- -24208]=F('\249\198\210\204\201\218\207\195','\189\179\160\173'),[-14433768/684]=F('\163S\17\226L\142F\22\232Q\137','\231\54b\129>'),[-43998+28945]=F('\223\140\171\"\144\155\174 \218','\189\233\199N')}
    end}
    local Oa=rc[F('\144\162Jv\137\179\165_k\173\175','\220\203\57\2\202')]()
    local Hc,fd=kc:NewDropdown{[F('6}\22x\a','b\20')]=Kc(-1.3602346599016966*18921),[F('\3\189\51\189','G\220')]=Oa,[F('\254\145\163\219\129\169\206','\186\244\197')]=Oa[8.5397096498719045e-05*11710]or F('\209D\241N','\159+'),[Kc(-0.75645642872533625*32487)]=function(yb)
        la[F('}\202d\214y','\r\184')](F('\239\239\137\224\171y4q\156\233\138\235\174d6/\156','\188\138\229\133\200\rQ\21')..yb)
    end},kc:NewTextbox{[F('5\165\21\160\4','a\204')]=Kc(-37.01075268817204*-465),[Kc(8812+6150)]='',[F('\27\30oX\t\14sX',']w\3=')]=Kc(16009- -578),[Kc(-7434+-7782)]=function(ed)
        la[F('\213k\204w\209','\165\25')](F('Y\157\29\22\179\210\201<\157\b\30\164\141\141','\28\243is\193\183\173')..ed)
    end};
    kc:NewButton{[F('\166[\134^\151','\242\50')]=Kc(9380- -8400),[F('4\31!M\21\31.J','w~M!')]=function()
        return(function(ad)
            local function Ra(ia)
                return ad[ia-(-10388- -23388)]
            end
            local zb=fd[F('\141\175\190','\202')]()
            if zb and zb~=''then
                rc[F('\t\174\204\15#5\161\220\3\a','Z\207\186j\96')](zb);
                Oa=rc[F('\207\218\4\145\246\236\221\17\140\210\240','\131\179w\229\181')]();
                Hc[F('H$\224h$\245r','\26A\134')](Oa);
                la[F('\2\55\27+\6','rE')](Ra(8322-15507)..zb)
            end
        end){[-399562075/19795]=F('Y%\227O\17O\240ny8\232H\fM\174n','\26W\134.e*\148N')}
    end};
    kc:NewButton{[F('\239\232\207\237\222','\187\129')]=Kc(-0.19051225832170621*-25085),[F('i\16\200\143H\16\199\136','*q\164\227')]=function()
        return(function(Aa)
            local function _c(v)
                return Aa[v-(45258+-22606)]
            end
            local N=Hc[F('Ln\127','\v')]()
            if not(N)then
            else
                rc[F('{\173\204\202\245X\172\203\199\209','7\194\173\174\182')](N);
                la[F('zIcU~','\n;')](_c(17337-258)..N)
            end
        end){[-8569- -2996]=F('\142\194\208\23&C\159\161\194\223\21*@\133\226',"\194\173\177sC\'\191")}
    end};
    kc:NewButton{[Kc(-0.27688997183633429*-31601)]=Kc(-25886- -7005),[Kc(-22175940/10126)]=function()
        return(function(o_)
            local function ab(bc)
                return o_[bc+(12760- -2561)]
            end
            local Db=Hc[F('\19\49 ','T')]()
            if not(Db)then
            else
                la[F('T\6\164V\n\164U','0c\200')](rc[F('\138\6\150\138\232w\143\6\148\136\228b','\201i\248\236\129\16')]..ab(86308413/5309)..Db..ab(-49421- -28713));
                Oa=rc[F('\135\134\5\230\54\164\129\16\251\18\184','\203\239v\146u')]();
                Hc[F('\249\245j\217\245\127\195','\171\144\f')](Oa);
                la[F('?\139&\151;','O\249')](ab(-21810- -19632)..Db)
            end
        end){[-36653+31266]=F('\19@NES','=*'),[14058+-915]=F('\224\207\183\138\233\151u\29\199\197\181\137\244\149+\29','\164\170\219\239\157\242\17='),[40459+-8881]=F('S','|')}
    end};
    kc:NewButton{[Kc(-815614030/18095)]=F('\a\6F\218\217\14\145u O\198\218\20\158&','Uc \168\188}\249'),[F('=\236B\214\28\236M\209','~\141.\186')]=function()
        Oa=rc[F('\0A\2\254e#F\23\227A?','L(q\138&')]();
        Hc[F('\236\143\213\204\143\192\214','\190\234\179')](Oa);
        la[F('\\\212E\200X',',\166')](F('$\190_\216\202\255\158\186\21\180W\204\198\235\133\255\3','g\209\49\190\163\152\237\154'))
    end}
end)({[-507467616/27178]=false,[29252+-27911]=F('\175*\143/\158','\251C'),[-17292- -1283]=F('\236\96\132V\200\188\233\96\134T\196\169','\175\15\234\48\161\219'),[-11.809641532756489*1618]=F('\30\30A\253?\30N\250',']\127-\145'),[-16695+-822]=F('\22%5!','XD'),[-40957- -24673]=F('\158\169\217=\186\175\197:','\206\198\170T'),[-1.3900096061479348*15615]=F('p3\26\169Zn\165\19\48S,\28\166\14f\166\17c','?C\127\199z\15\201\127\16'),[308069280/-13960]=F('\159\\^\96\190\\Qg','\220=2\f'),[-22947- -1291]=F('\182E\179A','\197$'),[875808092/-26834]=F('\170\al]\181\176\134\216\213\143\23^^\129\182\142\216\199','\235r\24\50\224\192\225\170\180'),[-0.80266239368914083*24339]=F('\242\225}\f\211\225r\v','\177\128\17\96'),[26799+-16998]=F('|/L/','8N'),[-26511+26112]=F('\226Y\20\148\198_\b\147','\178\54g\253'),[-0.27458256029684602*-18326]=F('\14Q\176\153(5a\131\48X\244\159\"<$\145','\\\52\212\252MXA\226'),[-152849070/-12795]=F('\31:97','VY'),[-76529376/-8526]=F('\212\fE\241\28O\228','\144i#'),[859027736/32534]=F('c\26\255\175\26\29\242\164',':U\167\230'),[-16755- -26716]=F('\143\f\245\f\195\162\25\242\6\222\165','\203i\134o\177'),[-108068089/7499]=F('\178\139\187D\182\154\178J\129','\229\234\215/'),[37918+-9229]=-156490/-31298,[-32274+23511]=F('}\208\200\142o\192\208\141','<\165\188\225'),[2.3143225024615619*-13203]=F('\165\27\134\31','\235z'),[-0.75740812515415246*28381]=false,[532487/-89]=F(';|q\230*G\206\190\bha\236*U\203\180','z\t\5\137\n\50\190\217'),[22171+8410]='',[25954+-5740]=-2496528.4699999997/-15467,[33733+-1538]=F('\244<\210\49','\189_'),[7289+-13001]=F('s\15W\241R\15X\246','0n;\157'),[-863557519/32549]=F('\146\30\127\198\243\24n\197\191','\211k\v\169'),[23072+-8086]=F('\163y\133t','\234\26'),[-0.43223845618660517*-27309]=F('F\3\145Og\3\158H','\5b\253#'),[-19273+18051]=F(';\155\247J\26\155\248M','x\250\155&'),[-0.2900359236150501*-5289]=-3.5368182782768621e-05*-28274,[-7060-25516]=F('L\127\191\57m\127\176>','\15\30\211U'),[-14077+-11479]=F('\147\132\188+g\167\183\158\179\151\184\49O\164\181\161','\220\244\217E&\203\219\210'),[-0.9074793480687654*-22395]=-678393.91999999993/-13016,[-868211956/-28601]=F('\1\\!Y0','U5'),[-1.0507397877130911*12436]=F('a\25\170#@\25\165$','\"x\198O'),[-22637+23219]=F('\194\203\145{JX\249\177\230\221\145Ph^\249\164','\131\190\229\20\t\55\149\221'),[-8352+24569]=F('\246\184\214\189\199','\162\209'),[13220-13311]=F('\24X\163=H\169(','\\=\197'),[-0.89465049699231192*31087]=F('0pS\232\0lN\231','t\5!\137'),[55067-32323]=F('9\145\25\148\b','m\248'),[8331+-28464]=F('\133\214\166\210','\203\183'),[-18837+32263]=F('J1i5','\4P'),[52525+-21321]=F('|\189r\179\14X\242R\180\nZ','?\210\28\213g'),[-1928+20203]=F('\250-\217)','\180L'),[3859- -22313]=F('\223\152\255\157\238','\139\241'),[-90766650/-13350]=false,[6437+-22429]=F('\188x\200\153h\194\140','\248\29\174'),[-32.821150855365474*-643]=false,[9062487/-2147]=F('|w\\rM','(\30'),[-18614- -7094]=F('\139\161\171\164\186','\223\200'),[-570441312/17616]=F('\248\170\135\215\169\192)J\184\237[\216\170\157\147\174\192\53\15\232\228J','\191\207\243\247\207\178L/\152\129>'),[-32601- -4988]=F("|Qz\150\6K\206fQl\153\'Y\223",'%>\2\255N>\172'),[6826-31889]=F('\190\n\146\211\187\147\31\149\217\166\148','\250o\225\176\201'),[-0.18546730571722014*23368]=F("\150(\178\'",'\219I'),[-36206- -21997]=F('\188\185\156\188\141','\232\208'),[-802259972/32492]=-1874015.22/-24234,[11132+-31110]=F('\200\22i\24\173\146q<\249/\241\238\219~hw\179\148\3T\249>\153\129\189','\156^18\235\221#\28\172|\184\160'),[-78913098/7458]=F('\153\185\175;\184\185\160<','\218\216\195W'),[-463382850/16725]=F('T_D^','!,'),[-59877873/13851]=F('V\188\140\203W->\182t\221?\24\159^{\168\129\208\30#4\250j\221+\r\205Jd','\23\201\248\164wNQ\218\24\184\\l\191.'),[-364290065/-19405]=F('c\253c#\212l\253l!\157H','/\146\2G\244'),[3542106/-438]=F('\187\244\202\18\154\244\197\21','\248\149\166~'),[-228993417/-24807]=F('\164,g\132\0\137\57\96\142\29\142','\224I\20\231r'),[1.9632099505469804*13346]=false,[8393+7330]=F('\145+\183&','\216H'),[757808280/-30036]=F('X\153W\152','1\247'),[27777-13911]=F('\161;\t\132+\3\145','\229^o'),[59658-27884]=F('O\194\148\145\212l,\243\158\158\198\96k','\f\176\241\240\160\t'),[-29577+17834]=F('\186\232\213\159\238\220\138','\249\135\187'),[598920680/18940]=F('\r\139\175\136)\141\179\143',']\228\220\225'),[25816+3140]=F('\197W%\224G/\245','\129\50C'),[14765+-7252]=-0.47239677884839176*-21483,[-16463+10822]=F('Biam','\f\b'),[-61295- -29298]=F('\132{\191\161k\181\180','\192\30\217'),[-152586801/31223]=F('\248\193\244\255\182_\156\231\247\244\164S\219','\188\164\152\154\194:'),[16577- -10177]=F('\216\219\52\148\178\127\187\224\53\157\183k','\155\180Z\242\219\24'),[49166-31134]=F('\201\158\n\135=\205\143\3\137y','\158\255f\236\29'),[205963625/-20545]=F('Wl\245pvl\250w','\20\r\153\28'),[-39480+23878]=F('!\151U\20\169\202\136\17\252x\4\135\1\29\229\222\142\25\252j','\96\226!{\137\191\248v\142\25'),[320541507/10257]=F('V\18v\23g','\2{'),[131193280/-29180]=F('\160\216\158\210','\237\177'),[-8638-12204]=F('\147%\179 \162','\199L'),[-25275- -13794]=F('\25%:!','WD'),[6.4223525779561594*-3239]=F('N\148n\145\127','\26\253'),[-62241+31130]=F('=\179\29\182\f','i\218'),[45630+-29567]=F('a\219\198\4d\157\207\202\165\232C\215\201\0d\217\150\168\236\195M',',\186\162aD\255\182\240\133\177'),[589972500/-29250]=F('\14\248.\253?','Z\145'),[0.87402239351825806*17773]=F('\163\56\133\53','\234['),[-0.51694265072565693*31282]=F('HRhWy','\28;'),[15230+-6019]=F('\133\51>q\164\51\49v','\198RR\29'),[-31433- -353]=F(':b\26g\v','n\v'),[-16072+2291]=F('nB[','#'),[-2092- -14339]=F('\221z$\132\252z+\131','\158\27H\232'),[295461856/-22472]=F('\5\30%\27\52','Qw'),[-11567076/-20509]=F('\181$\157\194\206&*\150&\128\197\129.,','\248E\244\172\238@_'),[-37612848/-2616]=F('\16Hw\254\49Hx\249','S)\27\146'),[43927-12789]=F('\215\250\241\247','\158\153'),[-502592342/-19823]=false,[4047+6839]=F('\208\21\251\21','\156z'),[-12971+-11150]=false,[-17733+-3283]=F('#\207\5\194','j\172'),[-27462- -10350]=F('\178NV\225\168\6)\5\151LT\236\164\27g\16','\226\"\55\152\205t\tc'),[35160+-15142]=F('t<M\251\5\19\22D\240\2G','3U,\149q'),[11959+-456]=F('N\234\226Z\3b\242\226GW','\1\154\135\52#'),[5084+-302]=F('\181\211\147\222','\252\176'),[-550326409/-24589]=false,[-20237+15664]=F('\207#\241)','\130J'),[-7484- -25932]=F('\246\214\234\211\198\224\198','\178\179\140'),[-0.47182969352174708*27245]=F('_F5\170\162\129\163/}G:\171\174\139\230\fh','\28)[\204\203\230\131b'),[-1.927865932642487*12352]=F('\173\173\237\132\161\250\130','\230\200\148'),[-512926596/32394]=F('\199 \243\226\48\249\247','\131E\149'),[-34442+24883]=F('\186\20\188\196\241\30\191\198','\220}\208\161')},...)
